<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>accordian_function</title>
    <script src="jquery.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        
        .wrapper {
            width: 550px;
            margin: 0 auto;
        }
        
        label {
            width: 200px;
            top: 12px;
            position: relative;
            float: left
        }
        
        input {
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <lable for="Email">Email:</lable>
        <input type="text" id="Email" name="Email">
        <lable for="Phoneno">Phone-Number:</lable>
        <input type="text" id="Phoneno" name="Phoneno">
    </div>


</body>

</html>